@icon-size: 150px;

/** {*/
  /*font-family: 'Leckerli One', cursive;*/
/*}*/

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.post-image {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
}

.post {
  display: block;
  width: 30vmin;
  height: 50vmin;
}

.post p {
  color: white;
  margin: 0;
}

.post a {
  color: white;
  z-index: 3;
}

.post a:hover {
  text-decoration: none;
}

.post h2 {
  padding: 0;
  margin: 0;
}

.cover-link { 
  position: absolute; 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.post .post-brief {
  top: 0;
  position: absolute;
  width: 100%;
  text-align: center;
  background: linear-gradient(180deg, black, transparent);
  opacity: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.post:hover .post-brief {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.post-summary-container {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, black, transparent);
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-caramello.navbar-default {
  border-color: transparent;
  background-color: transparent;
}

.icon-text {
  text-align: center;
}

.icon-container {
  min-width: 100px;
  min-height: 100px;
  max-width: 200px;
  max-height: 200px;
}

.icon(@img) {
  background: url("../images/icons/@{img}") no-repeat center center;
  background-size: 100%;
  padding-bottom: 100%;
}

.brand-icon {
  background: url("../images/logo.png") no-repeat center center;
  padding-bottom: 20%;
  background-size: contain;
}

.speakeasy-icon {
  .icon('speakeasy.gif')
}

.cartel-icon {
  .icon('cartel.gif')
}

.nightlife-icon {
  .icon('nightlife.gif')
}

.artwork-icon {
  .icon('artwork.gif')
}

.sounds-icon {
  .icon('sounds.gif')
}

.joinus-icon {
  .icon('joinus.gif')
}
